# v4posme_maui

./: .gitignore  posme.keystore  posme.psd  v4posme_maui.sln
Posme.Maui/: App.xaml  App.xaml.cs  MauiProgram.cs  Posme.Maui.csproj
Posme.Maui/Helpers/: PrintByBluetooth.cs  PrintHelper.cs  Printer.cs
Posme.Maui/Helpers/Epson Commands/: Alignment.cs  EscPos.cs  Image.cs
Posme.Maui/HelpersPrinters/Enums/: Fonts.cs  Justifications.cs  PrinterModeState.cs  QrCodeSize.cs
Posme.Maui/HelpersPrinters/Epson Commands/: BarCode.cs  Image.cs  PaperCut.cs  QrCode.cs
Posme.Maui/HelpersPrinters/Helper/: RawPrinterHelper.cs
Posme.Maui/Models/: ApiAppMobileApi_GetDataDownloadResponse.cs  ApiCoreAcount_LoginMobileResponse.cs  ApiPagaditoResponse.cs  ApiResponseUser.cs  ApiTokenPagadito.cs  ApiUploadResponse.cs  Api_AppMobileApi_GetDataDownloadResponse.cs  Api_AppMobileApi_SetDataUploadResponse.cs  Api_CoreAcount_LoginMobileResponse.cs  Api_Pagadito_Response_Exec.cs  Api_Pagadito_Response_TokenPagadito.cs  AppMobileApiMGetDataDownloadResponse.cs  CoreAccountMLoginMobileObjUserResponse.cs  CoreAcountCustomers.cs  CoreAcountDocumentCredit.cs  CoreAcountDocumentCreditAmortization.cs  CoreAcountItems.cs  CoreAcountMDownloadResponse.cs  CoreAcountMLoginMobileResponse.cs  CoreAcountParameters.cs  DtoAbono.cs  DtoCatalogItem.cs  DtoCurrency.cs  DtoDetalleItems.cs  DtoInvoice.cs  DtoTipoDocumento.cs  Item.cs  ObjUser.cs  TbParameterSystem.cs  TbTransactionMaster.cs  TbTransactionMasterDetail.cs  TbUser.cs  ViewTempDtoAbono.cs  ViewTempDtoInvoice.cs
Posme.Maui/Resources/Styles/: Colors.xaml  Styles.xaml
Posme.Maui/Services/: BluetoothService.cs  ConstantsSqlite.cs  DataBase.cs  IBluetoothPrintService.cs  IDataStore.cs  INavigationService.cs  IPrintService.cs  MockDataStore.cs  NavigationService.cs  RealizarPagos.cs  UploadServices.cs  VariablesGlobales.cs
Posme.Maui/Services/Api/: RestApiAppMobileApi.cs  RestApiCoreAcount.cs  RestApiPagadito.cs
Posme.Maui/Services/Helpers/: Base64ToImageConverter.cs  BluetoothPrinterService.cs  Constantes.cs  Enums.cs  Helper.cs  HelperContador.cs  HelperCore.cs  HelperCustomerCreditDocumentAmortization.cs  Mensajes.cs  PrinterServices.cs  RestApiAppMobileApi.cs  RestApiCoreAcount.cs  RestApiCoreAcountMLogin.cs  RestApiDownload.cs  RestServiceUser.cs  VariablesGlobales.cs
Posme.Maui/Services/HelpersPrinters/: Printer.cs
Posme.Maui/Services/Repository/: IRepositoryDocumentCredit.cs  IRepositoryDocumentCreditAmortization.cs  IRepositoryFacade.cs  IRepositoryItems.cs  IRepositoryParameters.cs  IRepositoryTbCompany.cs  IRepositoryTbCustomer.cs  IRepositoryTbParameterSystem.cs  IRepositoryTbTransactionMasterDetail.cs  IRepositoryTbUser.cs  IRepositoryTransactionMaster.cs  RepositoryDocumentCredit.cs  RepositoryDocumentCreditAmortization.cs  RepositoryFacade.cs  RepositoryItems.cs  RepositoryParameters.cs  RepositoryTbCustomer.cs  RepositoryTbParameterSystem.cs  RepositoryTbTransactionMasterDetail.cs  RepositoryTbUser.cs  RepositoryTransactionMaster.cs  TbUser.cs
Posme.Maui/Services/SystemNames/: Constantes.cs  Enums.cs  Mensajes.cs  VariablesGlobales.cs
Posme.Maui/ViewModels/: ASchedulerViewModel.cs  AboutViewModel.cs  BaseViewModel.cs  ChartsViewModel.cs  ClientesViewModel.cs  CustomerViewModel.cs  DataGridViewModel.cs  DownloadViewModel.cs  ItemDetailViewModel.cs  ItemEditViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  ParameterViewModel.cs  PopupViewModel.cs  PosMeCustomerViewModel.cs  PosMeDownloadViewModel.cs  PosMeItemsViewModel.cs  PosMeParameterViewModel.cs  PosMeZMasterLoginViewModel.cs  SchedulerViewModel.cs
Posme.Maui/ViewModels/Abonos/: 01AbonosViewModel.cs  01CustomersViewModel.cs  02CustomerDetailInvoiceViewModel.cs  02InvoiceViewModel.cs  03AmortizationViewModel.cs  03CreditDetailInvoiceViewModel.cs  04AplicarAbonoViewModel.cs  04ApplyShareViewModel.cs  05PrinterViewModel.cs  05ValidarAbonoViewModel.cs  AbonosViewModel.cs  AplicarAbonoViewModel.cs  CreditDetailInvoiceViewModel.cs  CustomerDetailInvoiceViewModel.cs  PrintViewViewModel.cs  ValidarAbonoViewModel.cs
Posme.Maui/ViewModels/Invoices/: 01InvoicesViewModel.cs  02DataInvociesViewModel.cs  03SeleccionarProductoViewModel.cs  04RevisarProductosViewModel.cs  05PaymentInvoiceViewModel.cs  06PrinterInvoiceViewModel.cs  DataInvociesViewModel.cs  InvoiceViewModel.cs  InvoicesViewModel.cs  PaymentInvoiceViewModel.cs  RevisarProductosSeleccionadosViewModel.cs
Posme.Maui/ViewModels/Printers/: DashboardPrinterViewModel.cs  PrinterProductViewModel.cs
Posme.Maui/ViewModels/Upload/: UploadViewModel.cs
Posme.Maui/Views/: ASchedulerPage.xaml  ASchedulerPage.xaml.cs  AboutPage.xaml  AboutPage.xaml.cs  BarCodePage.xaml  BarCodePage.xaml.cs  ChartsPage.xaml  ChartsPage.xaml.cs  DataGridPage.xaml  DataGridPage.xaml.cs  DownloadPage.xaml  DownloadPage.xaml.cs  ImageEditView.xaml  ImageEditView.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemEditPage.xaml  ItemEditPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ParameterPage.xaml  ParameterPage.xaml.cs  PopupPage.xaml  PopupPage.xaml.cs  PosMeDownloadPage.xaml  PosMeDownloadPage.xaml.cs  PosMeParameterPage.xaml  PosMeParameterPage.xaml.cs  PosMeZMasterBarCodePage.xaml.cs  PosMeZMasterImageEditView.xaml  PosMeZMasterImageEditView.xaml.cs  PosMeZMasterLoadingPage.xaml  PosMeZMasterLoadingPage.xaml.cs  PosMeZMasterLoginPage.xaml  (+4 more)
Posme.Maui/Views/Abonos/: 01AbonosPage.xaml  01CustomersPage.xaml  01CustomersPage.xaml.cs  02CustomerDetailInvoicePage.xaml  02InvoicePage.xaml  02InvoicePage.xaml.cs  03AmortizationPage.xaml  03AmortizationPage.xaml.cs  04AplicarAbonoPage.xaml  04AplicarAbonoPage.xaml.cs  04ApplySharePage.xaml  05PrinterPage.xaml  05PrinterPage.xaml.cs  05ValidarAbonoPage.xaml  05ValidarAbonoPage.xaml.cs  AbonosPage.xaml  AbonosPage.xaml.cs  CreditDetailInvoicePage.xaml  CustomerDetailInvoicePage.xaml  PrintViewPage.xaml  PrintViewPage.xaml.cs  ValidarAbonoPage.xaml  ValidarAbonoPage.xaml.cs
(+88 files in other folders)
