<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxcv="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
             xmlns:dxcn="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             xmlns:local="clr-namespace:Posme.Maui.ViewModels"
             xmlns:views="clr-namespace:Posme.Maui.Views"
             xmlns:models="clr-namespace:Posme.Maui.Models"
             Title="{Binding Title}"
             IconImageSource="browse"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:dx="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
             ios:Page.UseSafeArea="true"
             x:Class="Posme.Maui.Views.ItemsPage">
    <ContentPage.BindingContext>
        <local:ItemsViewModel />
    </ContentPage.BindingContext>
    
    <dx:DXStackLayout>
        <Grid RowSpacing="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <SearchBar
            x:Name="SearchBar"
            TextChanged="SearchBar_OnTextChanged"
            Placeholder="Buscar por código..."
            SearchCommand="{Binding SearchCommand}"
            SearchCommandParameter="{Binding Text, Source={x:Reference SearchBar}}" />
        <dxcv:DXCollectionView x:Name="ItemsListView"
                               Orientation="Vertical"
                               Grid.Row="1"
                               DetailFormTemplate="{DataTemplate  views:ItemDetailPage}"
                               DetailEditFormTemplate="{DataTemplate views:ItemEditPage}"
                               DetailNewItemFormTemplate="{DataTemplate views:ItemEditPage}"
                               ItemsSource="{Binding Items}"
                               SelectedItem="{Binding SelectedItem}"
                               SelectionMode="Single" 
                               IsRefreshing="{Binding IsBusy, Mode=OneTime}">
            <dxcv:DXCollectionView.ItemTemplate>
                <DataTemplate>
                    <dx:DXButton CornerRadius="5"
                                 HorizontalContentAlignment="Start"
                                 BackgroundColor="{StaticResource Primary}"
                                 Padding="0"
                                 Margin="5" PressedBackgroundColor="{StaticResource Secondary}"
                                 Command="{Binding Source={x:Reference ItemsListView}, Path=Commands.ShowDetailForm}"
                                 CommandParameter="{Binding}">
                        <Grid x:DataType="models:AppMobileApiMGetDataDownloadItemsResponse"
                              Margin="5"
                              MinimumWidthRequest="350"
                              HorizontalOptions="Start"
                              BackgroundColor="Transparent">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="75" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Frame WidthRequest="50"
                                   BackgroundColor="Transparent"
                                   Grid.Column="0"
                                   Grid.RowSpan="2"
                                   HeightRequest="50">
                                <dx:DXImage WidthRequest="35"
                                            HeightRequest="35"
                                            Source="product_item.svg"
                                            Aspect="Fill" />
                            </Frame>
                            <Label Grid.Column="1" Grid.Row="0" FontAttributes="Bold"
                                   Grid.ColumnSpan="2"
                                   TextColor="White"
                                   Text="{Binding BarCode}" />
                            <HorizontalStackLayout Grid.Column="1" Grid.Row="1">
                                <Label
                                    HorizontalOptions="Start">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding ItemNumber}" 
                                                  TextColor="White" />
                                            <Span Text=" - " TextColor="White" />
                                            <Span Text="{Binding Name}" 
                                                  TextColor="White" 
                                                  FontAttributes="Bold" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Grid.Column="2" Grid.Row="1">
                                <Label Text="Precio: C$ " TextColor="White" />
                                <Label
                                    HorizontalOptions="End"
                                    Text="{Binding PrecioPublico}" TextColor="White" />
                            </HorizontalStackLayout>
                        </Grid>
                    </dx:DXButton>
                </DataTemplate>
            </dxcv:DXCollectionView.ItemTemplate>
        </dxcv:DXCollectionView>
        <dx:DXButton Command="{Binding Source={x:Reference ItemsListView}, Path=Commands.ShowDetailNewItemForm}"
                     Content="+"
                     Grid.Row="1"
                     Margin="18"
                     Grid.RowSpan="2"
                     VerticalOptions="End"
                     HorizontalOptions="End"
                     Style="{StaticResource FabStyle}" />
    </Grid>
        <dxcn:DXPopup x:Name="PopupLoading" 
                      AllowScrim="True" 
                      IsOpen="{Binding IsBusy}"
                      VerticalAlignment="Bottom" HorizontalAlignment="Stretch"
                      Margin="16" CornerRadius="16"
                      BackgroundColor="{AppThemeBinding Light={StaticResource PageBackground}, Dark={StaticResource PageBackgroundDark}}">
            <dx:DXStackLayout Orientation="Vertical" Padding="10">
                <ActivityIndicator IsRunning="{Binding IsBusy}" />
            </dx:DXStackLayout>
        </dxcn:DXPopup>
    </dx:DXStackLayout>
</ContentPage>