<?xml version="1.0" encoding="utf-8"?>

<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:Posme.Maui.Views"
       Shell.ItemTemplate="{StaticResource ShellMenuItemTemplate}"
       Shell.MenuItemTemplate="{StaticResource ShellMenuItemTemplate}"
       xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
       ios:Page.UseSafeArea="true"
       x:Class="Posme.Maui.Views.MainPage">
    <Shell.FlyoutHeader>
        <Image Source="pm_png_144px.png" />
    </Shell.FlyoutHeader>
    <FlyoutItem Title="About" Icon="about.svg">
        <ShellContent Title="About US" Icon="about.svg"
                      ContentTemplate="{DataTemplate local:AboutPage}" />

        <ShellContent Title="Charts" Icon="charts.svg"
                      ContentTemplate="{DataTemplate local:ChartsPage}" />

    </FlyoutItem>
    <FlyoutItem Title="PopUp" Icon="popup.svg">
        <ShellContent Title="Pop Up" Icon="popup.svg"
                      ContentTemplate="{DataTemplate local:PopupPage}" />

        <ShellContent Title="About US" Icon="about.svg"
                      ContentTemplate="{DataTemplate local:AboutPage}" />

        <ShellContent Title="Charts" Icon="charts.svg"
                      ContentTemplate="{DataTemplate local:ChartsPage}" />

    </FlyoutItem>

    <MenuItem Text="Logout" 
              IconImageSource="logout" 
              StyleClass="MenuItemLayoutStyle" 
              Clicked="OnMenuItemClicked" />

</Shell>