<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0-ios;net8.0-android34.0</TargetFrameworks>
        <OutputType>Exe</OutputType>
        <UseMaui>true</UseMaui>
        <ImplicitUsings>enable</ImplicitUsings>
        <SingleProject>true</SingleProject>
        <RootNamespace>Posme.Maui</RootNamespace>

        <!-- Display name -->
        <ApplicationTitle>posMe</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.v4posme.app.Posme.Maui</ApplicationId>
        <ApplicationIdGuid>1B4DCD25-5D2B-4407-A472-CE6DCB2779F0</ApplicationIdGuid>
        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
        <UseInterpreter Condition="$(TargetFramework.Contains('-ios')) AND '$(Configuration)' == 'Release'">True</UseInterpreter>
        <Nullable>enable</Nullable>
        <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-android|AnyCPU'">
      <AndroidUseAapt2>True</AndroidUseAapt2>
      <AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
      <AndroidPackageFormat>aab</AndroidPackageFormat>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android|AnyCPU'">
      <AndroidLinkTool>r8</AndroidLinkTool>
    </PropertyGroup>
    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundScale="0.65" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#FFF" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#FFFFFF" BaseSize="150,150" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>
    <ItemGroup>
      <AndroidResource Remove="HelpersPrinters\**" />
      <AndroidResource Remove="ServicesLibrary\**" />
      <Compile Remove="HelpersPrinters\**" />
      <Compile Remove="ServicesLibrary\**" />
      <EmbeddedResource Remove="HelpersPrinters\**" />
      <EmbeddedResource Remove="ServicesLibrary\**" />
      <MauiCss Remove="HelpersPrinters\**" />
      <MauiCss Remove="ServicesLibrary\**" />
      <MauiXaml Remove="HelpersPrinters\**" />
      <MauiXaml Remove="ServicesLibrary\**" />
      <None Remove="HelpersPrinters\**" />
      <None Remove="ServicesLibrary\**" />
      <MauiXaml Update="Views\Invoices\04Z01_ModificarValorPage.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
      <Compile Update="Views\Invoices\04Z01_ModificarValorPage.xaml.cs">
        <DependentUpon>04Z01_ModificarValorPage.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <MauiXaml Update="Views\Printers\01VoucherInvoicePage.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
      <Compile Update="Views\Printers\01VoucherInvoicePage.xaml.cs">
        <DependentUpon>06PrinterInvoicePage.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <MauiXaml Update="Views\Printers\02PrinterAbonosPage.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
      <Compile Update="Views\Printers\02PrinterAbonosPage.xaml.cs">
        <DependentUpon>05PrinterPage.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="Services\Helpers\Constantes.cs" />
      <Compile Remove="Services\Helpers\Enums.cs" />
      <Compile Remove="Services\Helpers\Mensajes.cs" />
      <Compile Remove="Services\Helpers\RestApiAppMobileApi.cs" />
      <Compile Remove="Services\Helpers\RestApiCoreAcount.cs" />
      <Compile Remove="Services\Helpers\VariablesGlobales.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BouncyCastle.Cryptography" Version="2.4.0" />
        <PackageReference Include="CommunityToolkit.Maui" Version="9.0.3" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0-preview.3.24172.9" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0-preview.3.24172.9" />
        <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.90" />
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.90" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Plugin.BLE" Version="3.1.0" />
        <PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="2.88.8" />
        <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
        <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.10" />
        <PackageReference Include="System.Drawing.Common" Version="8.0.8" />
        <PackageReference Include="System.Text.Json" Version="9.0.0-preview.3.24172.9" />
        <PackageReference Include="Unity" Version="5.11.10" />
        <PackageReference Include="ZXing.Net.Maui" Version="0.4.0" />
        <PackageReference Include="ZXing.Net.Maui.Controls" Version="0.4.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DevExpress.Maui.Controls" Version="24.1.5" />
        <PackageReference Include="DevExpress.Maui.Core" Version="24.1.5" />
        <PackageReference Include="DevExpress.Maui.Charts" Version="24.1.5" />
        <PackageReference Include="DevExpress.Maui.CollectionView" Version="24.1.5" />
        <PackageReference Include="DevExpress.Maui.Editors" Version="24.1.5" />
        <PackageReference Include="DevExpress.Maui.DataGrid" Version="24.1.5" />
        <PackageReference Include="DevExpress.Maui.Scheduler" Version="24.1.5" />
        <TrimmableAssembly Include="DevExpress.Data.v23.2" />
    </ItemGroup>


    <ItemGroup>
        <Compile Update="Views\Abonos\01CustomersPage.xaml.cs">
          <DependentUpon>01CustomersPage.xaml</DependentUpon>
        </Compile>
        <Compile Update="Views\Abonos\02InvoicePage.xaml.cs">
          <DependentUpon>02InvoicePage.xaml</DependentUpon>
        </Compile>
        <Compile Update="Views\Abonos\03AmortizationPage.xaml.cs">
          <DependentUpon>03AmortizationPage.xaml</DependentUpon>
        </Compile>
        <Compile Update="Views\Invoices\04RevisarProductosPage.xaml.cs">
          <DependentUpon>04RevisarProductosPage.xaml</DependentUpon>
        </Compile>
        <Compile Update="Views\Invoices\05PaymentInvoicePage.xaml.cs">
          <DependentUpon>05PaymentInvoicePage.xaml</DependentUpon>
        </Compile>
        <Compile Update="Views\Invoices\06PrinterInvoicePage.xaml.cs">
          <DependentUpon>06PrinterInvoicePage.xaml</DependentUpon>
        </Compile>
        <Compile Update="Views\PosMeZMasterImageEditView.xaml.cs">
          <DependentUpon>PosMeZMasterImageEditView.xaml</DependentUpon>
        </Compile>
        <Compile Update="Views\PosMeZMasterMainPage.xaml.cs">
          <DependentUpon>PosMeZMasterMainPage.xaml</DependentUpon>
        </Compile>
        <Compile Update="Views\PosMeParameterPage.xaml.cs">
          <DependentUpon>PosMeParameterPage.xaml</DependentUpon>
        </Compile>
        <Compile Update="Views\PosMeZMasterLoginPage.xaml.cs">
          <DependentUpon>PosMeZMasterLoginPage.xaml</DependentUpon>
        </Compile>
        <Compile Update="Views\PosMeZMasterLoadingPage.xaml.cs">
          <DependentUpon>PosMeZMasterLoadingPage.xaml</DependentUpon>
        </Compile>
        <Compile Update="Views\PosMeDownloadPage.xaml.cs">
          <DependentUpon>PosMeDownloadPage.xaml</DependentUpon>
        </Compile>
        <Compile Update="Views\PosMeZMasterBarCodePage.xaml.cs">
          <DependentUpon>PosMeZMasterBarCodePage.xaml</DependentUpon>
        </Compile>
        <Compile Update="Views\Clientes\ClientesPage.xaml.cs">
            <DependentUpon>ClientesPage.xaml</DependentUpon>
        </Compile>
        <Compile Update="Views\Abonos\04ApplySharePage.xaml.cs">
          <DependentUpon>04ApplySharePage.xaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Abonos\05PrinterPage.xaml.cs">
          <DependentUpon>05PrinterPage.xaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Invoices\01CustomersPage.xaml.cs">
          <DependentUpon>01CustomersPage.xaml</DependentUpon>
        </Compile>
        <Compile Update="Views\Invoices\02DataInvoicesPage.xaml.cs">
          <DependentUpon>02DataInvoicesPage.xaml</DependentUpon>
        </Compile>
        <Compile Update="Views\Invoices\03SeleccionarProductoPage.xaml.cs">
          <DependentUpon>03SeleccionarProductoPage.xaml</DependentUpon>
        </Compile>
    </ItemGroup>


    <ItemGroup>
        <MauiXaml Update="Views\Clientes\ClientesPage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </MauiXaml>
        <MauiXaml Update="Views\Abonos\04ApplySharePage.xaml">
          <SubType>Designer</SubType>
        </MauiXaml>
        <MauiXaml Update="Views\Abonos\05PrinterPage.xaml">
          <SubType>Designer</SubType>
        </MauiXaml>
    </ItemGroup>


    <ItemGroup>
      <Reference Include="Mono.Android">
        <HintPath>C:\Program Files\dotnet\packs\Microsoft.Android.Ref.34\34.0.52\ref\net8.0\Mono.Android.dll</HintPath>
      </Reference>
    </ItemGroup>


    <ItemGroup>
      <Folder Include="Services\SystemNames\" />
    </ItemGroup>
</Project>
