<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0-android;net8.0-ios</TargetFrameworks>
        <OutputType>Exe</OutputType>
        <UseMaui>true</UseMaui>
        <ImplicitUsings>enable</ImplicitUsings>
        <SingleProject>true</SingleProject>
        <RootNamespace>Posme.Maui</RootNamespace>

        <!-- Display name -->
        <ApplicationTitle>posMe</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.v4posme.app.Posme.Maui</ApplicationId>
        <ApplicationIdGuid>1B4DCD25-5D2B-4407-A472-CE6DCB2779F0</ApplicationIdGuid>
        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
        <UseInterpreter Condition="$(TargetFramework.Contains('-ios')) AND '$(Configuration)' == 'Release'">True</UseInterpreter>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundScale="0.65" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#FFF" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#FFFFFF" BaseSize="150,150" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>
    <ItemGroup>
      <AndroidResource Remove="ServicesLibrary\**" />
      <Compile Remove="ServicesLibrary\**" />
      <EmbeddedResource Remove="ServicesLibrary\**" />
      <MauiCss Remove="ServicesLibrary\**" />
      <MauiXaml Remove="ServicesLibrary\**" />
      <None Remove="ServicesLibrary\**" />
      <Compile Update="Platforms\Android\PrintService.cs">
        <ExcludeFromCurrentConfiguration>false</ExcludeFromCurrentConfiguration>
      </Compile>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BouncyCastle.Cryptography" Version="2.4.0" />
        <PackageReference Include="CommunityToolkit.Maui" Version="9.0.1" />
        <PackageReference Include="ESC-POS-USB-NET" Version="1.1.3" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0-preview.3.24172.9" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0-preview.3.24172.9" />
        <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.40" />
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.40" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Plugin.BLE" Version="3.1.0" />
        <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
        <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.8" />
        <PackageReference Include="Syncfusion.Maui.PdfViewer" Version="25.1.35" />
        <PackageReference Include="System.Drawing.Common" Version="8.0.6" />
        <PackageReference Include="System.Text.Json" Version="9.0.0-preview.3.24172.9" />
        <PackageReference Include="Unity" Version="5.11.10" />
        <PackageReference Include="ZXing.Net.Maui" Version="0.4.0" />
        <PackageReference Include="ZXing.Net.Maui.Controls" Version="0.4.0" />
        <PackageReference Include="itext7" Version="8.0.4" />
        <PackageReference Include="itext7.bouncy-castle-adapter" Version="8.0.4" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DevExpress.Maui.Controls" Version="23.2.6" />
        <PackageReference Include="DevExpress.Maui.Core" Version="23.2.6" />
        <PackageReference Include="DevExpress.Maui.Charts" Version="23.2.6" />
        <PackageReference Include="DevExpress.Maui.CollectionView" Version="23.2.6" />
        <PackageReference Include="DevExpress.Maui.Editors" Version="23.2.6" />
        <PackageReference Include="DevExpress.Maui.DataGrid" Version="23.2.6" />
        <PackageReference Include="DevExpress.Maui.Scheduler" Version="23.2.6" />
        <TrimmableAssembly Include="DevExpress.Data.v23.2" />
    </ItemGroup>


    <ItemGroup>
        <Compile Update="Views\Abonos\01AbonosPage.xaml.cs">
          <DependentUpon>01AbonosPage.xaml</DependentUpon>
        </Compile>
        <Compile Update="Views\Abonos\02CustomerDetailInvoicePage.xaml.cs">
          <DependentUpon>02CustomerDetailInvoicePage.xaml</DependentUpon>
        </Compile>
        <Compile Update="Views\Abonos\03CreditDetailInvoicePage.xaml.cs">
          <DependentUpon>03CreditDetailInvoicePage.xaml</DependentUpon>
        </Compile>
        <Compile Update="Views\Abonos\PrintViewPage.xaml.cs">
          <DependentUpon>PrintViewPage.xaml</DependentUpon>
        </Compile>
        <Compile Update="Views\Clientes\ClientesPage.xaml.cs">
            <DependentUpon>ClientesPage.xaml</DependentUpon>
        </Compile>
        <Compile Update="Views\Abonos\04AplicarAbonoPage.xaml.cs">
          <DependentUpon>04AplicarAbonoPage.xaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Abonos\05ValidarAbonoPage.xaml.cs">
          <DependentUpon>05ValidarAbonoPage.xaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
    </ItemGroup>


    <ItemGroup>
        <MauiXaml Update="Views\Abonos\PrintViewPage.xaml">
          <Generator>MSBuild:Compile</Generator>
        </MauiXaml>
        <MauiXaml Update="Views\Clientes\ClientesPage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </MauiXaml>
        <MauiXaml Update="Views\Abonos\04AplicarAbonoPage.xaml">
          <SubType>Designer</SubType>
        </MauiXaml>
        <MauiXaml Update="Views\Abonos\05ValidarAbonoPage.xaml">
          <SubType>Designer</SubType>
        </MauiXaml>
    </ItemGroup>


    <ItemGroup>
      <Reference Include="Mono.Android">
        <HintPath>C:\Program Files\dotnet\packs\Microsoft.Android.Ref.34\34.0.52\ref\net8.0\Mono.Android.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
